# codeboard

./: .gitignore  DockerFile  README.md  pom.xml
codeboard/: .gitignore  DockerFile  pom.xml
codeboard/src/main/java/com/hhs/codboard/config/: WebSecurityConfig.java
codeboard/src/main/java/com/hhs/codeboard/: CodeboardApplication.java
codeboard/src/main/java/com/hhs/codeboard/board/service/: BoardManagerVO.java
codeboard/src/main/java/com/hhs/codeboard/common/service/: DefaultDateEntity.java  DefaultDateVO.java  DefaultEntity.java  DefaultVO.java
codeboard/src/main/java/com/hhs/codeboard/config/anno/: AspectMenuActive.java  InitiationProperty.java
codeboard/src/main/java/com/hhs/codeboard/config/aop/: AspectMenuConfig.java
codeboard/src/main/java/com/hhs/codeboard/config/common/: CommonStaticProperty.java  ModelMapperConfig.java  StaticProperty.java
codeboard/src/main/java/com/hhs/codeboard/config/security/: AuthenticationProviderImpl.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomLoginSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  UserDetailVO.java  WebSecurityConfig.java
codeboard/src/main/java/com/hhs/codeboard/config/tiles/: TilesConfig.java
codeboard/src/main/java/com/hhs/codeboard/config/web/: AJPConfig.java  WebConfig.java  WebControllerBindConfig.java
codeboard/src/main/java/com/hhs/codeboard/config/web/property/: CustomIntegerEditor.java
codeboard/src/main/java/com/hhs/codeboard/enumeration/: MenuSeqEnum.java  MenuTypeEnum.java  UserTypeEnum.java
codeboard/src/main/java/com/hhs/codeboard/jpa/: BoardDAO.java
codeboard/src/main/java/com/hhs/codeboard/jpa/entity/: BoardArticleEntity.java  BoardCateArticleEntity.java  BoardCateItemEntity.java  BoardCategoryEntity.java  BoardManagerEntity.java  BoardManagerVO.java  MemberEntity.java  MemberVO.java  MenuEntity.java  UserDetailsVO.java
codeboard/src/main/java/com/hhs/codeboard/jpa/entity/board/: BoardArticleDto.java  BoardArticleEntity.java  BoardCateArticleDto.java  BoardCateArticleEntity.java  BoardCateItemEntity.java  BoardCategoryDto.java  BoardCategoryEntity.java  BoardManagerEntity.java
codeboard/src/main/java/com/hhs/codeboard/jpa/entity/common/: DefaultDateEntity.java  DefaultEntity.java
codeboard/src/main/java/com/hhs/codeboard/jpa/repository/: ArticleDAO.java  CategoryDAO.java  MemberDAO.java  MenuDAO.java
codeboard/src/main/java/com/hhs/codeboard/jpa/service/: ArticleDAO.java  BoardDAO.java  CategoryDAO.java  MemberDAO.java  MenuDAO.java
codeboard/src/main/java/com/hhs/codeboard/member/service/: MemberService.java
codeboard/src/main/java/com/hhs/codeboard/menu/service/: MenuService.java  MenuVO.java
codeboard/src/main/java/com/hhs/codeboard/util/common/: SessionUtil.java
codeboard/src/main/java/com/hhs/codeboard/util/pagination/: BoardPagination.java
codeboard/src/main/java/com/hhs/codeboard/util/service/: MenuUtil.java
codeboard/src/main/java/com/hhs/codeboard/web/: MainController.java
codeboard/src/main/java/com/hhs/codeboard/web/controller/: BoardController.java  CategoryController.java  MainController.java  MemberController.java  MenuController.java  OpenController.java
codeboard/src/main/java/com/hhs/codeboard/web/handler/: SiteInterceptorHandler.java
codeboard/src/main/resources/: application.properties  datasource.properties  tiles.xml
codeboard/src/main/resources/ckeditor/: config.js
codeboard/src/main/resources/plugins/jquery-cookie/: jquery.cookie.js
codeboard/src/main/resources/templates/: main.html
codeboard/src/main/resources/templates/board/: config.html  list.html  write.html
codeboard/src/main/resources/templates/board/article/: list.html  read.html  write.html
codeboard/src/main/resources/templates/board/mgr/: list.html  read.html  write.html
codeboard/src/main/resources/templates/jsp/tiles/parts/: tags.jsp
codeboard/src/main/resources/templates/jsp/tiles/template/: design-temp.jsp  no-design-temp.jsp
codeboard/src/main/resources/templates/jsp/view/member/: login.jsp  register.jsp
codeboard/src/main/resources/templates/layouts/: design-temp.html  design.html  no-design-temp.html
codeboard/src/main/resources/templates/member/: login.html  register.html
codeboard/src/main/resources/templates/menu/: list.html
codeboard/src/main/webapp/WEB-INF/jsp/tiles/template/: no-design-temp.jsp
codeboard/src/main/webapp/WEB-INF/tiles/: tiles.xml
codeboard/src/main/webapp/WEB-INF/tiles/parts/: tags.jsp
codeboard/src/main/webapp/WEB-INF/tiles/template/: no-design-temp.jsp
codeboard/src/test/java/com/hhs/codeboard/: BoardFunctionTest.java  CodeboardApplicationTests.java
(+73 files in other folders)
